{
  "name": "@gtrabanco/elysia-hmr-html",
  "version": "1.0.0",
  "description": "Elysia plugin to make hmr with html files",
  "repository": "https://github.com/gtrabanco/elysia-hmr-html",
  "author": "Gabriel Trabanco <gtrabanco@users.noreply.github.com> (https://gabi.io)",
  "keywords": [
    "elysia",
    "elysiajs",
    "plugin",
    "html",
    "hmr",
    "bun"
  ],
  "main": "dist/index.js",
  "types": "src/index.ts",
  "type": "module",
  "files": [
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "example": "bun run --watch example/index.ts",
    "build": "bun build --minify --target=bun --external=elysia --outdir=dist src/index.ts",
    "check": "bunx biome check --no-errors-on-unmatched src",
    "lint": "bunx biome check --no-errors-on-unmatched --apply src",
    "fmt": "bunx biome format --no-errors-on-unmatched --write src",
    "prepare": "husky install",
    "prepublishOnly": "bun run build",
    "prepublish:npm": "bun run check && bun run build",
    "publish:npm": "npm publish --access public --@gtrabanco:registry=https://registry.npmjs.org",
    "prepublish:github": "bun run check && bun run build",
    "publish:github": "npm publish --@gtrabanco:registry=https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@gtrabanco/elysia-inject-html": "1.0.0-4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@elysiajs/static": "0.7.1",
    "bun-types": "1.0.3",
    "elysia": "0.7.12",
    "husky": "8.0.3",
    "lint-staged": "14.0.1"
  },
  "peerDependencies": {
    "typescript": "5.2.22",
    "elysia": ">=0.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bun lint"
    ]
  }
}
